## Interface: 110200
## Version: 1.2.2
## Title: Pet Battle UI Plus
## Author: FwenTheHunter
## Notes: Enhances the Pet Battle UI with customizations and improvements.
## X-Curse-Project-ID: 1164873
## X-License: GNUGPLv3
## X-Category: Pet Battles
## IconTexture: Interface\Addons\PetBattleUIPlus\media\PetBattleUIPlus-icon.tga
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
## SavedVariables: PetBattleUIPlusDB

Main.lua
Modules/NameResizer.lua
Modules/FrameVisibility.lua
Modules/UIElements.lua
Modules/CooldownViewer.lua
SlashCommands.lua